<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Coolant logo on the left -->
    <!-- Horizontal gauge ProgressBar -->

    <ImageView
        android:id="@+id/coolantLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/coolant_logo" />


    <com.example.racestats.CustomProgressBar
        android:id="@+id/coolantTemperatureGauge"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="1043dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/coolantLogo"
        android:max="126"
        android:progress="0" />

    <!-- Add TextView to display coolantTemperature -->
    <TextView
        android:id="@+id/coolantTemperatureTextOverlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/coolantTemperatureGauge"
        android:layout_alignBottom="@id/coolantTemperatureGauge"
        android:layout_toEndOf="@id/coolantTemperatureGauge"
        android:layout_marginStart="8dp"
        android:textSize="24dp"
        android:text="0°C"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/simpleTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box_shadow_gradient"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"> <!-- Adjust padding as needed -->

        <ImageView
            android:id="@+id/coolantLogoSimple"
            android:layout_width="117dp"
            android:layout_height="84dp"
            android:src="@drawable/coolant_logo_white" />

        <TextView
            android:id="@+id/textTempSimple"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="0°C"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
